<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="heder">
      <h1>Aymen ESS</h1>
      <ul class="nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
      </ul>
  </div>  
  <div class="hero">
      <div class="hero-iner">
          <h1>Welcom to our site</h1>
          <p>hello my name is <strong>Aymen Boulham</strong> and this is my first website i'm not going to do somthing crazi.I'm just going to test what i learned until now.</p>
          <a href="learn-more.html" class="botton">Learn More</a>
      </div>
   </div>
   <div class="features">
       <div class="features-iner">
        <div class="features-item">
            <h3><a href="lambo.html">Cars from lamborgini</a></h3>
            <p>If you enter you will see some photos of lamborgini</p>
        </div>
        <div class="features-item">
            <h3><a href="ferr.html">Cars from ferrari</a></h3>
            <p>If you enter you will see some photos of ferrari</p>
        </div>
        <div class="features-item">
            <h3><a href="pourche.html">Cars from pourche</a></h3>
            <p>If you enter you will see some photos of pourche</p>
        </div>
       </div>
   </div>
   <div class="footer">
    <p>&copy; 2020 finctional company</p>
   </div>
</body>
</html>